ej5_LuisPerez.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Luis Pérez Cantarero-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="productos">
    <xs:complexType>
      <xs:sequence minOccurs="1">
        <xs:element ref="producto" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="producto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="descripcion" type="xs:string"/>
        <xs:element name="cantidad" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="codigo" type="xs:integer" use="required">
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
